[pytest]
testpaths =
    tests
    mpm
norecursedirs=dist build .tox scripts *.egg
addopts =
    # --doctest-modules # TODO: AAAAaaaa https://docs.pytest.org/en/stable/doctest.html
    --cov=mpm
    -r a
    -v
    -s